<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/Description"
        android:id="@+id/textView"
        android:layout_weight="0.09"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:password="false"
        android:paddingStart="15dp"
        android:singleLine="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/description"
        android:layout_weight="0.31"
        android:layout_marginTop="15dp" />

</LinearLayout>